# 🟢 Coding5s Lab: Elixir Foundations (Stage 1)

## 🧬 Stage 1: Learn - Concept Injection
This stage uses the **Coding5s Prompt Architecture** to build engineering intuition.

### 🧩 The Concept: Pattern Matching
In Elixir, `=` is not an assignment operator; it's a **match operator**.

### 🤖 Coding5s Prompt (Stage 1)
Copy the following prompt and use it in your AI assistant to deepen your understanding of this lab's code:

> **PROMPT:**
> "Act as a Senior Elixir Engineer. Explain the 'Match Operator' using the following code as context. 
> Focus only on Stage 1 (Intuition & Concept). 
> Code: `{status, user} = {:ok, \"Student\"}`. 
> End your explanation with a 'Knowledge Gate' question."

---

### 💻 Live Execution
Run this cell to see the match operator in action before you use the prompt.

```elixir
# This is a successful match
{status, user} = {:ok, "Student"}
IO.puts("Status: #{status}")
IO.puts("User: #{user}")

# This will raise a MatchError (Try uncommenting the line below to see it fail)
# {:ok, value} = {:error, "Fail"}
```
